*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection{
    color: rgb(241, 160, 160);
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    width: 100%;
    margin: auto;
    position: relative;
    background-color: #fcfcfc;
}
.navbar{
    position: fixed;
    background:#fcfcfc;
    width: 100%;
    top:0 ;
    left: 0;
    padding: 0 10vw;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
}

.logo{    
    font-family: 'Poppins', sans-seri;
    font-size: 40px;
    font-weight: 300;
    margin-right: 700px;
}

.nav-link-conatiner{
    display: flex;
    list-style: none;
}

.links{
    text-decoration: none;
    margin: 0 5px;
    padding: 10px;
    color: #000;
    text-transform: capitalize;
    font-size: 20px;
    opacity: 0.5;
    transition: .5s;
}

.links.active,.links:hover{
    opacity: 1;
}

/* /* .links:hover{
    opacity: 1;
    background-color: rgb(242, 77, 77);
    height: 15px;
    width: 15px;
    border: 1px solid #000; 
} */

.header{
    height: 100vh;
    width: 100%;
    padding: 0 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    font-family: 'Yeon Sung', cursive;
}

.heading-heading .brand-name{
    font-size: 3.5rem;
    display: block;
    font-family: 'Poppins', sans-seri;
    text-transform: capitalize;
    font-weight: 300;
}


.brand-name span{
    color: #9f5264;
}

.span2{
    color: #9f5264;
    font-family: 'Yeon Sung', cursive;
}
.btn{   
    text-decoration: none;
    color: #121212;
    margin-right: 20px;
    transition: 0.5s;
    border-radius: 10px;
    border: 1px solid #cecece;
    padding: 10px 30px;
    background: #fff;
   
}

.header-image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header-img{
    position: absolute;
    height: 500px;
    width: 500px;    
    border-radius: 45%;
    left: 60%;
    top: 60%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
.circle{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: #9f5264;
    margin-left: 20px;
    position: relative;
    user-select: none;
}

.circle::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 40px;
    bottom: 40px;
    right: 40px;
    border: 10px solid #fff;
    border-radius: 50%;
}

#about-section{
    position: relative;
    padding: 100px 1vw;
}

.heading{
    text-align:center;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 100px;
    font-family: 'Poppins', sans-seri;
}


.about-container{
    width: 100%;
    margin: 50px 0 100px;
    display: flex;
    gap: 100px;
}

.image-container{
    width: 40%;
    position: relative;
}

.about-img{
    width: 450px;
    height: 600px;
    margin: 10px auto;
    object-fit: cover;
    display: block;
    border-radius: 20px;
}

.scrore{
    height: 100px;
    width: 100px;
    background: #9f5264;
    border-radius: 10px;
    display: flex;
    right: 30px;
    top: -30px;
    position: absolute;
    z-index: -1;
    transform: rotate(45deg);
}

.social-links{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-img{
    opacity: 0.4;
    opacity: 0.5;
    width: 35px;
    height: 35px;
}

.social-img:hover{
    opacity: 1;
}

.info{
    width: 50%;
}

.info p{
    font-size: 2.5rem;
    line-height: 3.5rem;
    margin:  30px 0;
    font-family: 'Anek Latin', sans-serif;
    color: #000;
}
/* skills section */

.sub-heading{
    font-size: 2.5rem;
    font-weight: 300;
    margin: 40px 0;
    text-transform: capitalize;
    /* margin-left: 100px; */
}

.skills{
    /* margin-left: 100px; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.skills-name{
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #cecece;
    cursor: pointer;
    transition: .2s;
    border-radius: 10px;
}

.skills-name:hover{
    color: #fff;
    background: #9f5264;
}

.btn:hover{
    color: #fff;
    background: #9f5264;
}

/* time line */

.timeline-container{
    /* margin-left: 100px; */
    width: 100%;
    position: relative;
}

.card-container{
    width: 100%;
    padding:  0 10%;
    margin-top: -100px;
}

.card{
    display: block;
    width: 45%;
    min-height: 240px;
    min-width: 380px;
    background: #000;
    color: #fff;
    position: relative;
    border: 1px solid #fcfcfc;
    border-radius: 10px;
}

.card-container:nth-child(even) .card{
    margin-left: auto;
}

.card-container:nth-child(1) .card{
    margin-top: 150px;
    background-color: #e18585;
}

.card-container:nth-child(2) .card{
    background-color: #ffa654;
}

.card-container:nth-child(3) .card{
    background-color: #18bfa1;
}

.card-container:nth-child(4) .card{
    background-color: #33c0df;
}

.card-title{
    width: 100%;
    height: 80px;
    font-weight:300 ;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    text-align: center;
}

.card-body{
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 300;
    opacity: 0.8;
    line-height: 1.8rem;
}

.card-container:nth-child(odd) .card::after{
    content: '';
    position: absolute;
    border-right: 2px dashed #9f5264;
    top: 10%;
    height: 115%;
    right: -11%;
    transform: translate(-50%);
}

.card-container .card::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    right: -7.5%;
    top: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    border: 3px solid #9f5264;
}

.card-container:nth-child(even) .card::before{
    left: -8%;
}
/* p5rojects section */

#project-section{
    position: relative;
    margin: 50px ;
    padding: 0 10vw;
}

.filter{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.filter-btn{
    margin-right: 0;
}

.filter-btn.active{
    color: #fff;
    background-color: #e56885;
}

.project-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    justify-content: center;
}
.project-card{
    width: 250px;
    height: 250px;
    overflow: hidden;
    display: flex;
    background: #ebebeb;
    transition: .5s;
    border-radius: 5px;
    position: relative;
}

.project-wrapper{
    transition: 1s;
}

.project-thumbnail{
    width: 100%;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.close-btn{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
    cursor: pointer;
    display: none;
}
.project-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card.active{
    border: 1px solid #cecece;
}

.project-card.blur{
    filter: blur(5px);
}
.project-card.active .project-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: rgba(0, 0, 0, 0.1);
}

.project-card.active .project-thumbnail{
    width: 300px;
    height: 300px;
}

.project-card.active .close-btn{
    display: block;
}

.project-card.active .tags{
    position: absolute;
    bottom: 10px;
    z-index: 2;
    left: 10px;
    color: #fff;
    opacity: .9;
}

.project-body{
    display: none;
}

.project-card.active .project-body{
    display: block;
    width: 300px;
    height: 300px;
    background: #fff;
    border-radius: 5px;
    padding: 30px;
    border: 1px solid #cecece;
}

.project-name{
    font-size: 2rem;
    font-weight: 300;
    text-transform: capitalize;
}

.project-details{
    font-size: 16px;
    line-height: 20px;
    margin: 20px 0;
}

.project-body .btn{
    display: inline-block;
    margin-top: 10px;
    margin-right: 5px;
    padding: 10px 20px;
}


/* contact section */
#contact-section{
    margin: 100px 0;
    padding: 0 10vw;
}
.form{
   margin: 0 100px;
}

input, textarea{
    width: 100%;
    height: 5vh;
    font-size: .9rem;
    padding: 1vw;
    background-color: #fff;
    border: 1px solid #cecece;
    border-radius: 5px;
    margin: 10px 0;
    outline: none;
    
}

::placeholder{
    color: #b4b4b4;
    text-transform: capitalize;
}

textarea{
    height: 20vh;
    font-family: 'roboto' sans-serif;
    resize: none;
}

.contact-btn{
    padding: 10px 20px;
    background: #9f5264;
    color: #fff;
    border: none;
    outline: none;
    font-size: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}


/* responsive */

@media (max-width: 1006px){
    html{
        font-size: 15px;
    }
    .heading-heading .brand-name{
        font-size: 2.5rem;
    }   
    .circle{
        width: 350px;
        height: 350px;
    }

    .header-img{
        width: 350px;
        height: 350px;
    }

    /* babout */

    .about-container{
        flex-direction: column;
        align-items: center;
        gap:20px;
    }

    .info{
        width: 100%;
    }
    .image-container{
        width: 320px;
    }

    .about-img{
        width: 100%;
    }

    .card-container{
        margin-top: 20px;

    }
    .card{
        width: 70%;
        margin: auto; 
    }

    .card-container .card::before{
        display: none;
    }
    .card-container .card::after{
        right: 50% !important;
        z-index: -1;
        }
}

@media (max-width: 750px){
    .toggle-btn{
        position: absolute;
        right: 10vw;
        width: 50px;
        height: 40px;
        border: 1px solid #cecece;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 7px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .toggle-btn span{
        width: 60%;
        height: 1px;
        background: #cecece;
    }
    .toggle-btn.active span:nth-child(2){
        display: none;
    }

    .toggle-btn.active span:nth-child(1){
        position: absolute;
        transform: rotate(-45deg);
    }

    .toggle-btn.active span:nth-child(3){
        position: absolute;
        transform: rotate(-45deg);
    }

    .nav-link-conatiner.active{
        display: block;
    }
    .nav-link-conatiner{
        position: absolute;
        top: 80%;
        flex-direction: column;
        width: calc(100% +20vw);
        left: 0;
        background: #fcfcfc;
        display: none;
    }
    .nav-links{
        height: 60px;
        width: 100%;
    }
    .links{
        display: block;
        padding: 20px 10vw;
    }

    .links:hover, .links.active{
        background: rgba(0, 0, 0, 0.1);
    }
    .header{
        height: auto;
        padding: 100px 10vw;
        flex-direction: column-reverse;
        gap: 100px;
    }
    .content{
        text-align: center;
    }
    .circle{
        width: 250px;
        height: 250px;
    }

    .header-img{
        width: 300px;
        height: 300px;
    }
    .card-container{
        padding: 0;
    }
    .card{
        width: 100%;
    }

    .project-wrapper{
        flex-direction: column;
        gap: 5px !important;
    }

    .project-body.active .project-thumbnail{
        width: 30px;
        height: 200px;
    }

    .project-body.active .project-body{
        height: auto;
        width:300px ;
    }
}

footer{
    text-align: center;
    /* margin-bottom: 20px; */
}

.footer{
    color: #fff;
    background: #9f5264;
    font-family: 'Yeon Sung', cursive;
    padding: 10px;
}

.sub-1heading{
    text-align: center;
}